,Communities,ZipCodes
0,NEAR WEST SIDE,60607
1,WEST TOWN,60622
2,LAKE VIEW,60657
3,OHARE,60666
4,NEAR NORTH SIDE,60610
5,GARFIELD RIDGE,60638
6,LOOP,60604
7,NORWOOD PARK,60631
8,NEAR SOUTH SIDE,60616
9,DOUGLAS,60616
10,PORTAGE PARK,60641
11,EDGEWATER,60660
12,MORGAN PARK,60643
13,GREATER GRAND CROSSING,60619
14,ROGERS PARK,60626
15,WOODLAWN,60637
16,BEVERLY,60643
17,CALUMET HEIGHTS,60617
18,LINCOLN PARK,60614
19,NORTH LAWNDALE,60623
20,IRVING PARK,60618
21,KENWOOD,60615
22,FOREST GLEN,60646
23,SOUTH DEERING,60617
24,ROSELAND,60628
25,WEST GARFIELD PARK,60624
26,UPTOWN,60640
27,GRAND BOULEVARD,60653
28,WEST RIDGE,60645
29,SOUTH SHORE,60649
30,LOWER WEST SIDE,60608
31,CHICAGO LAWN,60629
32,WEST ENGLEWOOD,60636
33,SOUTH CHICAGO,60617
34,PULLMAN,60628
35,LINCOLN SQUARE,60625
36,EAST GARFIELD PARK,60612
37,ENGLEWOOD,60621
38,AUSTIN,60644
39,HYDE PARK,60637
40,ARMOUR SQUARE,60616
41,CHATHAM,60619
42,BRIDGEPORT,60608
43,AVONDALE,60618
44,CLEARING,60638
45,HEGEWISCH,60633
46,NORTH CENTER,60618
47,ASHBURN,60652
48,HUMBOLDT PARK,60651
49,WEST PULLMAN,60628
50,WASHINGTON PARK,60637
51,ALBANY PARK,60625
52,FULLER PARK,60609
53,LOGAN SQUARE,60647
54,JEFFERSON PARK,60630
55,NEW CITY,60609
56,WASHINGTON HEIGHTS,60643
57,BRIGHTON PARK,60632
58,BELMONT CRAGIN,60639
59,MOUNT GREENWOOD,60655
60,NORTH PARK,60659
61,RIVERDALE,60628
62,OAKLAND,60653
63,AUBURN GRESHAM,60620
64,AVALON PARK,60619
65,ARCHER HEIGHTS,60632
66,MONTCLARE,60707
67,MCKINLEY PARK,60609
68,WEST ELSDON,60629
69,EDISON PARK,60631
70,EAST SIDE,60617
71,SOUTH LAWNDALE,60623
72,HERMOSA,60639
73,DUNNING,60634
74,BURNSIDE,60619
75,WEST LAWN,60629
76,GAGE PARK,60632
